<head>
<script src="jquery-3.1.0.min.js"></script>
<script src="feed.js"></script>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800);
body{
  background-color: #ebebeb;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}
img{
  width: 100%;
}
.imageWrapper{
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  position: relative;
}
.countDownDate{
  position: absolute;
  top: 40px;
  left: 40px;
  z-index: 101;
}
.countDownDate h1{
  font-size: 100px;
  font-family: 'Open Sans', sans-serif;
  font-family: 700;
  text-shadow: 1px 1px 10px #000;
  color: #fff;
  margin: 0;
}
.countDownDate h1 .text{
  font-size: 50px;
}
.countDownDate.noNumber h1{
  display: none;
}
.countDownDate .chooseDateBtn{
  width: 200px;
  font-size: 25px;
  text-align: center;
  padding: .5em 1em;
  border: 1px solid #ffffff;
  display: none;
  color: #fff;
  cursor: pointer;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px #000;
text-shadow: 0px 0px 10px #000;
}
.countDownDate.noNumber .chooseDateBtn{
  display: block;
}
.smallImage{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-filter: blur(50px);
          filter: blur(50px);
  opacity: 1;
  transform: scale(1.3);
  z-index: 100;
}
.smallImage.fade{
  opacity: 0;
  transition: all ease .5s;
}
.largeImage{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: 99;
}

.loader {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #ebebeb;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  opacity: 1;
  z-index: 1000;
}

.loader.finished {
  transition: opacity ease 1s;
  opacity: 0;
}
.hiddenImage{
  visibility: none
  pointer-events: none;
}

.spinner {
  animation: rotator 2.4s linear infinite;
}

@keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}
.path {
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation: dash 2.4s ease-in-out infinite, colors 9.6s ease-in-out infinite;
}

@keyframes colors {
  0% {
    stroke: #4285F4;
  }
  25% {
    stroke: #DE3E35;
  }
  50% {
    stroke: #F7C223;
  }
  75% {
    stroke: #1B9A59;
  }
  100% {
    stroke: #4285F4;
  }
}
@keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    transform: rotate(450deg);
  }
}
.chooseDate {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 200px;
  font-size: 25px;
  text-align: center;
  margin-top: 10vh;
  box-sizing: border-box;
  opacity: 0;
  transition: all ease .5s;
  transform: translateY(-50%);
  pointer-events: none;
}
.chooseDate.active{
  opacity: 1;
  transition: all ease .5s;
  transform: translateY(0);
  pointer-events: all;
}
.chooseDate form{

}
.chooseDate input{
  font-family: sans-serif;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
}
.submitBtn {
  margin-top: 10px;
  background: #fff;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

</style>
</head>
<body>
  <div class="countDownDate">
    <h1><span class="number"></span> <span class="text">Days</span></h1>
    <div class="chooseDateBtn">Choose your trip date</div>
    <div class="chooseDate">
      <form>
        <input type="date" name="tripDate">
        <div class="submitBtn">Apply Date</div>
      </form>
    </div>
  </div>
  <div class="imageWrapper">
  </div>
  <div class="loader">
    <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
       <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
    </svg>
  </div>
</body>
